{
  "name": "cs-dynamicpages-mcp",
  "version": "2.0.0",
  "description": "Plone Dynamic Pages MCP Server",
  "type": "module",
  "main": "dist/local.js",
  "bin": {
    "cs-dynamicpages-mcp": "dist/local.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "bundle": "node scripts/generate-docs.mjs && node scripts/build.mjs",
    "dev": "tsx src/local.ts",
    "start": "node dist/local.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@plone/mcp": "1.0.0-alpha.2",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.9",
    "typescript": "^5.4.5",
    "vitest": "^4.0.8"
  }
}
